---
layout: default
---

<div class="home">
<h1 class="page-heading">Work<span style="float:right;"><a href="/web" class="label label-info web">Web</a>  <a href="/games" class="label label-warning games">Games</a> <a href="/art+design" class="label label-success artdesign">Art+Design</a></span></h1>
  <div class="row">
    {% for post in site.posts %}
<style type="text/css">
                  .{{ post.title | replace:' ',''}}:hover:before {

                    content: "{{ post.title }}";
              }
            </style>
            <div class="col-sm-4"><a href="{{ post.url }}">
    <div class="{{ post.title | replace:' ','' | append: 'parent'}} col-inner" style="
background: url({{ "/images/" | append:post.title | replace:' ','' | append:'1.png' | prepend: site.baseurl }});
              background-size:cover; background-position: center;
              height: 200px; padding:0; margin: 2.5px -12.5px;">
    <div class="hovers {{ post.categories }} {{ post.title | replace:' ',''}}">
    </div></div>
    </a></div>

    {% endfor %}

            
  </div>
</div>
  <!-- <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->
